<!doctype html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./style.css">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  <!-- AJAX -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">  

  <!-- JavaScript -->
  <script src="./application.js"></script>
  
  <!-- Title -->
  <title>10 Second Math Game</title>

</head>


<body>
  <div class="container">

    <h1 class="display-1 title text-center text-white mb-5">10 Second Math Game</h1>

    <div class="d-flex justify-content-between row">
      
      <div class="col-4 bg-white rounded rules py-5 px-5">
        <h2 class="text-center rulesHeader">Rules:</h2>
        <p class="text-center my-4">1. You have 10 seconds to complete as many equations as you can.</p>
        <p class="text-center my-4">2. Every equation you get correct adds one additional second to the timer.</p>
        <p class="text-center">3. Work as fast as you can, and have fun!</p>
      </div>

      <div class="col-6 bg-white py-5 px-5">
        <h5 class="text-center timeRemaining"><span id="timeRemaining">10</span> Seconds Remaining</h5>
        <h2 class="text-center mt-5"><span id="equation"></span></h2>
        <h5 class="text-center mb-5">Increase the equation numbers limit.<select id="numberSelector" class="mx-2"></select></h5>
        <input id="answer" class="d-block mx-auto" type="number" name="answer">
        <h5 class="text-center my-5 currentScore">Current Score: <span id="currentScore"></span></h5>
        <h5 class="text-center highScore">High Score: <span id="highScore"></span></h5>
      </div>
    </div>
  </div>
</body>
</html>